body {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  /* background: yellow; */
  overflow-x: hidden;
}

.logo-wrapper {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}

@media screen and (min-width: 992px) {
  .logo-wrapper {
    width: 70px;
    height: 70px;
  }
}
.logo-name {
  color: rgb(0, 0, 128);
  font-size: 1.25rem;
  font-weight: 700;
}

.logo-name span {
  letter-spacing: 1.5px;
}

@media screen and (min-width: 768px) {
  .logo-name {
    font-size: 2rem;
  }
}

.gradient-text {
  /* font-size: 1.2rem;
  text-transform: capitalize;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  display: inline-block; */
  background-image: linear-gradient(to right, rgb(0, 0, 128), rgb(255, 215, 0));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-menu {
  background: linear-gradient(rgba(255, 255, 255), rgba(255, 255, 255));
  /* box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.05); */
  transition: all 0.7s;
}

.nav-centering {
  padding: 10px 20px;
}

/* before min-width: 1250px */
@media screen and (min-width: 992px) {
  .nav-centering {
    padding: 20px 180px;
  }
}

.nav-centering-logo {
  padding: 20px;
}

@media screen and (min-width: 992px) {
  .nav-centering-logo {
    padding: 20px 180px;
  }
}
.menu-item {
  font-size: 1rem;
  letter-spacing: 1px;
  color: #b11226;
  color: rgb(255, 255, 255);
  color: rgb(128, 128, 0);
  color: #000080;
  color: #0b0b45;
  transition: color 0.5s;
}

.menu-item:hover {
  color: #5a5a5a;
}

.nav-active {
  color: #808000;
}

.landing-row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.landing-right {
  background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255)),
    url(img/bcg-landing.jpg) no-repeat center center / cover;
}

#opening {
  padding-top: 150px;
  /* height: 100vh; */
  background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255)),
    url(img/bcg-landing.jpg) no-repeat center center / cover;
  overflow-x: hidden;
}

#landing {
  margin-top: 75px;
  /* padding-top: 250px; */
  /* height: 70vh; */
  background: linear-gradient(
      rgba(255, 255, 255),
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255)
    ),
    url(img/bcg-landing.jpg) no-repeat center center / cover;
}

.col-helper-left {
  padding-top: 25px;
  padding-bottom: 40px;
}
#landing blockquote {
  color: #000080;
  /* color: #fff; */
  font-size: 24px;
  line-height: 1.25;
  font-style: italic;
  font-weight: 300;
}

.quote-source {
  color: #000080;
  font-size: 1rem;
  line-height: 0.5;
}

.landing-img img {
  max-width: 100%;
  height: auto;
  max-height: 400px;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.main-img-wrapper {
  position: relative;
}
.design-element {
  width: 25%;
  width: 5rem;
  height: 5rem;
  position: absolute;
  bottom: -2.5rem;
  right: 25%;
  /* right: 10%;
  bottom: -15%; */
  /* bottom: -15%;
  position: absolute;
  right: 10%;
  z-index: 2; */
}

#offer {
  padding-top: 150px;
  height: 70vh;
  background: linear-gradient(
      to left,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0)
    ),
    url(img/bg-blue-white.png) no-repeat center center / cover;
}

#sales-points {
  padding-top: 75px !important;
  background: linear-gradient(
      to left,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(img/bcg-section-sales-points.jpg) no-repeat center center / cover;
}

.card-title {
  font-size: 2.75rem;
}

/* SLIDE FROM DOWN */
.item-slide-from-down {
  transition: 1s ease;
}

.item-slide-from-down--hidden {
  opacity: 0;
  /* transform: translateY(8rem); */
  transform: translateY(4rem);
}

@media screen and (min-width: 576px) {
  .item-slide-from-down--hidden {
    opacity: 1;
    transform: translateY(0);
  }
}
/* END SLIDE FROM DOWN */

/* SLIDE FROM LEFT */
.item-slide-from-left {
  /* text-align: center;
  margin-bottom: 4rem; */
  /* transition: transform 1s, opacity 1s; */
  transition: 1s ease;
}

.item-slide-from-left--hidden {
  opacity: 0;
  /* transform: translateY(8rem); */
  transform: translateX(-8rem);
}

@media screen and (min-width: 576px) {
  .item-slide-from-left--hidden {
    opacity: 1;
    transform: translateX(0);
  }
}
/* END SLIDE FROM LEFT */

/* SLIDE FROM RIGHT */
.item-slide-from-right {
  transition: 1s ease;
}

.item-slide-from-right--hidden {
  opacity: 0;
  /* transform: translateY(8rem); */
  transform: translateX(8rem);
}

@media screen and (min-width: 576px) {
  .item-slide-from-right--hidden {
    opacity: 1;
    transform: translateX(0);
  }
}
/* END SLIDE FROM RIGHT */

/* CONTACT BUTTONS */
#phoneBtn {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99999;
  border: none;
  outline: none;
  background-color: red;
  background: rgb(0, 110, 51);
  background: #808000;
  color: #fff;
  /* padding: 15px; */
  /* border-radius: 10px; */
  font-size: 18px;
  cursor: pointer;
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  /* display: none; */
  width: 60px;
  height: 60px;
  /* padding: 5px 10px 5px 10px; */
  background-color: #ffffff;
  border-radius: 13px 111px 111px 111px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  /* border-radius: 50%; */
}
.fa-phone,
.fa-envelope {
  color: #000080;
  /* width: 50px;
  height: 50px; */
}

#emailBtn {
  position: fixed;
  bottom: 10px;
  right: 80px;
  z-index: 99999;
  border: none;
  outline: none;
  background-color: red;
  background: rgb(0, 110, 51);
  background: #808000;
  color: #fff;
  /* padding: 15px; */
  /* border-radius: 10px; */
  font-size: 18px;
  cursor: pointer;
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  /* display: none; */
  width: 60px;
  height: 60px;
  /* padding: 5px 10px 5px 10px; */
  background-color: #ffffff;
  border-radius: 13px 111px 111px 111px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  /* border-radius: 50%; */
}
.contactBtn-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  /* a is inline element, so for padding to work as expected display should be set to inline-block*/
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;

  /* put transition on the original 'state', e.g. before hover */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;

  /*only necessary for .btn*/
  border: none;
  cursor: pointer;
  font-family: inherit;
}

#phoneBtn,
#emailBtn {
  animation-name: animBtnContact;
  animation-duration: 1s;
}

@keyframes animBtnContact {
  0% {
    transform: translateY(60px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* #contact {
  background: url(img/bcg-contact.png) no-repeat center center / cover;
} */

/* .contact-img-wrapper {
  background: url(img/bcg-contact.png) no-repeat center center / cover;
} */

/* CONTACTS SECTION */

#contacts {
  padding-top: 150px;
}

.contact-text-wrapper {
  position: relative;
}

.contact-text {
  position: absolute;
  top: 0;
  left: 45%;
  transform: translateX(-50%);
}

/* FOOTER */

.footer-recruitment {
  letter-spacing: 1.5px;
}

footer ul,
footer .copyright {
  font-weight: 300;
}

.link-unstyled,
.link-unstyled:link,
.link-unstyled:hover {
  color: inherit;
  text-decoration: inherit;
  background: transparent;
}

/* #footer {
  background: url(img/Group1.png) no-repeat center center / cover;
} */

/* ABOUT SECTION */

#about-main {
  padding-top: 150px;
  background: linear-gradient(
      to left,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url(img/bcg-section-sales-points.jpg) no-repeat center center / cover;
}

@media screen and (min-width: 768px) {
  .card2 {
    border-left: 0.5px solid lightgray;
    border-right: 0.5px solid lightgrey;
  }
}

.underline-blue {
  height: 1.25px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #012bd3 !important;
  margin: 0;
  /* margin-bottom: 40px; */
  border: 0;
}

/* HEADING */
#header {
  /* padding-top: 125px; */
  /* margin-top: 75px; */
  height: 100%;
  width: 100%;
  background: linear-gradient(
      to left,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url(img/team2500px.png) no-repeat center center / cover;
}

.header-helper {
  margin-top: 75px;
  height: 400px;
  color: #0b0b45;
  /* background-color: yellow; */
}

@media screen and (min-width: 768px) {
  .header-helper {
    margin-top: 125px;
  }
}

.about-title-up {
  letter-spacing: 1.25px;
  animation-name: animAboutUsUp;
  animation-duration: 1.5s;
}
@keyframes animAboutUsUp {
  0% {
    transform: translateY(-60px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.about-title-down {
  letter-spacing: 1px;
  animation-name: animAboutUsDown;
  animation-duration: 1.5s;
}
@keyframes animAboutUsDown {
  0% {
    transform: translateY(60px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
